1. 정수형
    -Byte (-128 ~ 127)
    -Short (-32678 ~ 32677)
    -Int
        -주로 사용하는 정수 자료형
    -Long
        -Byte-> Long 갈수록 숫자 범위 증가
2. 실수형
    -Float -> 4바이트
    -Double -> 8바이트
3. 논리형(참, 거짓)
    -Boolean
    -참, 거짓 (True, False) 표현
4. 문자형
    -한 글자
        -ex) 'A', '가', ...
5. 문자열형
    -여러 글자
        -ex) "안녕하세요" , "Hello" , "A"

* 자료형 추론  ------------주로 사용한다 ------------
var changeYes : Byte = 100
var number : Long = 100
->var/val 변수명 : 자료형 = 값

정수의 경우 코틀린은 기본적으로 Int값
실수의 경우 코틀린은 기본적으로 Double값!!
var number1 =100 -> Int
var number2 = 100L -> Long
var number3 =10.0 -> Double
...

TIP
->큰 숫자 할당 할때 _ 로 자리수 구분!!!
ex)
var bigNumber : Int = 1_987_000_866_112