컬렉션(Collection)
팁 mutable, Immutable
-기본적으로 불변한 Immutable사용하는 것이 좋다

-변경가능 여부
    -Mutable -> 변경가능 var
    -Immutable ->불변   val
-특징으로 분리
    -List
        -Mutable, Immutable
    -Set
        -Mutable, Immutable
    -Map
        -Mutable, Immutable
-컬렉션은 전부다 크기가 고정되어 있지 않다. 크기 정할 필요없음
-List
    -immutable
        -형태
            -listOf<자료형>(값1,값2,값3)
            val numbers = listOf<Int>(1,2,3)
    -mutable
        -형태
            -mutableListOf<자료형>(값1,값2,값3)
            -val numbers = mutableListOf<Int>(1,2,3)

-Set
    -집합-> 똑같은 값을 허락하지 않는다.
    -Immutable
        -형태
            -setOf<자료형>(값1,값2,값3,값1)->setOf<자료형>(값1,값2,값3)
    -mutable
        -형태
             -mutableSetOf<자료형>(값1,값2,값3,...)
-Map
    -키 - 밸류 (key-value) ->저장 방식
    -immutable
        -형태
            -mapOf<자료형,자료형>(키1 to 밸류1, 키2 to 밸류2...)
            -var numbers = mapOf<String,String>("1" to "일","2" to "이")
    -mutable
        -형태
            -mutableMapOf<자료형,자료형>(키1 to 밸류1, 키2 to 밸류2...)