<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFBEBE"
    tools:context=".TodoWriteActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/content_edit_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/todo_bg"
        android:layout_margin="16dp" />
    <TextView
        android:id="@+id/make_todo"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="만들기"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:background="@drawable/insta_login"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>