<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"
        android:gravity="right|bottom"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="60dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/num1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/calculator_number"
                android:gravity="center"
                android:text="1"
                android:textColor="#000000"
                android:textSize="60dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/num2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/calculator_number"
                android:gravity="center"
                android:text="2"
                android:textColor="#000000"
                android:textSize="60dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/num3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/calculator_number"
                android:gravity="center"
                android:text="3"
                android:textColor="#000000"
                android:textSize="60dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/calculator_number"
                android:gravity="center"
                android:text="CA"
                android:textColor="#000000"
                android:textSize="60dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/num4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/calculator_number"
                android:gravity="center"
                android:textColor="#000000"
                android:text="4"
                android:textSize="60dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/num5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/calculator_number"
                android:gravity="center"
                android:text="5"
                android:textSize="60dp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/num6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/calculator_number"
                android:gravity="center"
                android:text="6"
                android:textColor="#000000"
                android:textSize="60dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/plus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/calculator_number"
                android:gravity="center"
                android:text="+"
                android:textColor="#000000"
                android:textSize="60dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/num7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/calculator_number"
                android:gravity="center"
                android:text="7"
                android:textColor="#000000"
                android:textSize="60dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/num8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/calculator_number"
                android:gravity="center"
                android:text="8"
                android:textColor="#000000"
                android:textSize="60dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/num9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/calculator_number"
                android:gravity="center"
                android:text="9"
                android:textColor="#000000"
                android:textSize="60dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/num0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/calculator_number"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="60dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/enter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/calculator_number"
                android:gravity="center"
                android:text="="
                android:textColor="#000000"
                android:textSize="100dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>