<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_200"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/chatImage"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/chatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1111"
        android:textSize="15dp"
        android:textStyle="bold"/>

</androidx.appcompat.widget.LinearLayoutCompat>