<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#0CD7EA"
        app:layout_constraintRight_toLeftOf="@id/center"
        app:layout_constraintTop_toTopOf="@id/center"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#09E88F"
        app:layout_constraintLeft_toRightOf="@id/center"
        app:layout_constraintTop_toTopOf="@id/center"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#A233F1"
        app:layout_constraintLeft_toRightOf="@id/center"
        app:layout_constraintTop_toBottomOf="@id/center"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#083EDF"
        app:layout_constraintLeft_toRightOf="@id/center"
        app:layout_constraintBottom_toTopOf="@id/center"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#083EDF"
        app:layout_constraintRight_toLeftOf="@id/center"
        app:layout_constraintBottom_toTopOf="@id/center"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#A233F1"
        app:layout_constraintLeft_toLeftOf="@id/center"
        app:layout_constraintBottom_toTopOf="@id/center"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#0CD7EA"
        app:layout_constraintLeft_toLeftOf="@id/center"
        app:layout_constraintTop_toBottomOf="@id/center"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#09E88F"
        app:layout_constraintRight_toLeftOf="@id/center"
        app:layout_constraintTop_toBottomOf="@id/center"/>



</androidx.constraintlayout.widget.ConstraintLayout>